/*************************/
/** bootstrap overrides **/

.form-group {
    label {
        span {
            color: $red;
        }
    }
}

.layout-horizontal-bar {
    .main-header {
        .logo {
            max-width: 170px;
            position: relative;
            left: 20px;

            img {
                width: 100%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
        }
    }

    .header-topnav {
        .topnav a {
            padding: 13px 10px;
            text-transform: uppercase;
            font-size: 10px;
        }
    }
}

.table {
    tbody {
        a:hover {
            text-decoration: underline;
        }
    }

    td {
        i {
            font-size: 16px;
        }
    }
}

@media (max-width: 768px) {
    .layout-horizontal-bar {
        .main-header {
            .logo {
                max-width: 100px;
            }
        }
    }
}

@media (max-width: 580px) {
    .layout-horizontal-bar {
        .main-header {
            .logo {
                left: 0;
            }
        }
    }
}

/******* end *************/
/*************************/

/*************************/
/** multi-select styles **/

.fstElement {
    width: 100%;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.fstElement.fstSingleMode {
    .fstToggleBtn {
        height: 33px;
        padding-top: 6px;
        font-size: 14px;
        font-weight: lighter;
    }

    .fstQueryInput {
        width: 100%;
        height: 33px;
        padding: 0 10px;
        font-size: 0.813rem;
        line-height: 1.5;
        color: #556774;
        background-color: rgba(45, 108, 156, 0.08);
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
}

.fstMultipleMode .fstControls {
    width: 100%;
    padding-top: 5px;

    .fstChoiceItem {
        height: 24px;
        padding-top: 1px;
        padding-right: 15px;
        padding-left: 30px;
        padding: 1px 15px 0 30px;
        background-color: rgba(45, 108, 156, 0.9);
        border-color: rgba(45, 108, 156, 0.9);
    }
}

.fstMultipleMode .fstQueryInput,
.fstResultItem,
.fstChoiceItem {
    font-size: 0.813rem;
}

.fstMultipleMode .fstQueryInput {
    font-size: 0.813rem;
    padding: 2px 0 0 10px;
    color: #3b4651;
}

.fstResults {
    .fstResultItem {
        border-color: transparent;
        border-bottom: 1px solid #f1f1f1;
        height: 33px;
        padding-left: 13px;
    }

    .fstResultItem.fstFocused {
        background-color: rgba(45, 108, 156, 0.7);
    }

    .fstResultItem.fstSelected {
        background-color: #2d6c9c;
    }
}

.fstNoResults {
    font-size: 11px;
    display: block;
    margin: 0;
    color: #2d6b9c;
    padding: 12px 0px 15px 14px;
    text-transform: uppercase;
    font-weight: bold;
}

/******* end *************/
/*************************/

/*************************/
/******* timepicker ******/

.app-input-timepicker {
    width: 100%;
    max-width: 80px;
    text-align: center;
}

.ui-timepicker-standard {
    font-size: 12px;

    .ui-state-hover {
        background-color: rgba(45, 108, 156, 0.2);
    }

    a:hover {
        background-color: rgba(45, 108, 156, 0.2);
    }
}

/******* end *************/
/*************************/

/*************************/
/******* timepicker ******/

.picker__select--month,
.picker__select--year {
    height: 40px;
    font-size: 15px;
}

/******* end *************/
/*************************/

/*************************/
/*** theme markup ********/

.checkbox .checkmark.app-checkmark,
.radio .checkmark.app-checkmark {
    top: 6px;
}

.form-actions {
    .btn-outline-secondary:hover,
    .btn-outline-secondary:focus,
    .btn-outline-secondary:active {
        background: inherit;
        color: inherit;
    }
}

.span-right-input-icon {
    pointer-events: none;
}

.auth-layout-wrap {
    background: #ededed;

    .auth-about {
        margin-top: -150px;

        img {
            display: block;
            max-width: 300px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        @media (max-width: 767px) {
            margin-top: 0;
        }
    }
}

// menu nav
.layout-horizontal-bar .header-topnav .topnav a {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
}

/******* end *************/
/*************************/

/*************************/
/********* app ***********/

.text-red {
    color: #dc3545;
}

.text-black {
    color: #000;
}

.underline {
    text-decoration: underline !important;
}

.app-font-1 {
    font-size: 12px;
}

.app-font-2 {
    font-size: 14px;
}

.app-font-3 {
    font-size: 16px;
}

.app-font-4 {
    font-size: 18px;
}

.app-bulk-table {
    min-width: 1270px;

    .bulk-count-col {
        width: 38px;
    }

    .bulk-property-col {
        width: 115px;
    }

    .bulk-transaction-col {
        width: 115px;
    }

    .bulk-transaction-type-col {
        width: 120px;
    }

    .bulk-from-col {
        width: 115px;
    }

    .bulk-to-col {
        width: 115px;
    }

    .bulk-post-date-col {
        width: 170px;
    }

    .bulk-amount-col {
        width: 110px;
    }

    .bulk-notes-col {
        width: 200px;
    }

    .bulk-file-col {
        width: 30px;
    }
}

.picker__table {
    th {
        color: white !important;
        background: #2c3d4f !important;
    }

    tbody {
        tr {
            &:nth-child(odd) {
                background: #f4f4f4 !important;
            }

            &:nth-child(even) {
                background: #fff !important;
            }
        }
    }
}

.app-bulk-success {
    ul {
        li {
            color: #333;
            font-size: 14px;
        }
    }
}

.layout-horizontal-bar {
    .main-header {
        background: #2c3e4f;
        height: 66px;

        .header-icon {
            color: white;

            &:hover {
                color: white;
                background: transparent;
            }
        }
    }

    .header-topnav {
        top: 66px;
    }

    .main-content-wrap {
        margin-top: 114px !important;
    }
}

.app-top-search {
    position: relative;
    top: 7px;

    .btn-dark {
        border: 0.5px solid #aaa;
    }
}

.app-container {
    max-width: 983px;
    margin-left: 0;
    padding-left: 0;

    .card {
        border: 0;
        box-shadow: none;
    }
}

.app-container-sm {
    max-width: 991px;
}

.app-centered {
    margin: 0 auto;
}

.app-breadcrumb {
    position: relative;
    margin-bottom: 0;
}

.app-map-wrapper {
    .app-google-map {
        height: 300px;
    }

    .app-google-clear-map {
        text-transform: uppercase;
    }
}

#app-menu {
    width: 100%;
}

#app-menu-fit-label {
    position: relative;
    top: -3px;
}

.app-alert-success {
    border-radius: 3px;
    border: 1px solid #555e56;
    background: #f7fdfa;
}

.app-alert-danger {
    border-radius: 3px;
    border: 1px solid #e3342f;
    background: #fdf7f7;
}

.app-form-input-error {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 12px;
    color: $red;
}

.app-form-fields-container {
    padding-top: 30px;
}

.app-form-checkbox-label {
    position: relative;
    display: inline-block;
    top: 7px;
}

.app-icon-link {
    margin-right: 7px;
    font-size: 15px;
}

.app-file-wrapper {
    padding-top: 30px;
}

.card-img-overlay {
    .card-title {
        color: white;

        a {
            color: white;
        }
    }
}

.app-price-red {
    color: #e3342f;
}

.app-pm-description {
    color: #7b7b7b;
    margin-bottom: 0;
}

.app-months-list {
    padding-top: 8px;
    padding-inline-start: 10px;

    li {
        display: inline-block;
        list-style-type: none;
        width: auto;
        margin-right: 5px;
        padding: 0 7px 7px 0;
        font-weight: 600;

        .app-month-inactive {
            color: #9b9b9b;
            font-weight: 300;
        }

        .app-month-selected {
            font-weight: 900;
            text-decoration: underline;
        }
    }
}

.app-tooltip-person {
    position: absolute;
    top: 2px;
    left: 72px;

    i {
        font-size: 13px !important;
    }
}

.app-table-file-limit-width {
    max-width: 120px;
    width: 100%;
}

.app-file-card {
    .card {
        border-radius: 5px;
        background: #e0e0e0;

        .card-img-overlay {
            padding: 10px 10px 12px 15px;
            overflow: hidden;

            h5 {
                margin-bottom: 0;
            }
        }

        .app-card-text-overlay {
            background: transparent;
            padding: 10px 10px 12px 15px;
            overflow: hidden;

            h5 {
                margin-bottom: 0;
            }
        }

        a {
            color: #333;
            font-size: 14px;
        }

        .text-white a {
            color: #fff;
        }
    }
}

.app-property-info {
    .app-property-info-title {
        text-transform: uppercase;
        font-size: 13px;
    }

    .app-property-info-details {
        > div {
            display: inline-block;
            padding: 0 10px 5px 0;
        }
    }

    .app-property-info-icons {
        a {
            font-size: 18px;
        }
    }
}

.app-table-file-modal-dialog {
    max-width: 1200px;
}

.app-table-th-icon {
    margin-left: 5px;

    i {
        color: #000;
    }

    &:hover {
        text-decoration: none;
    }
}

.menu-properties-dropdown li {
    width: auto;
    min-width: 210px;
}

.app-cleaning-table {
    th {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
    }

    .cleaning-th-property,
    .cleaning-td-property {
        padding-left: 20px;
        min-width: 190px;
        text-align: left;
    }

    .cleaning-td-info {
        padding: 10px 5px 10px 12px;
    }

    .cleaning-th-transaction {
        padding-top: 8px !important;
    }

    .cleaning-th-days,
    .cleaning-td-days {
        min-width: 90px;
        text-align: center;
    }

    .cleaning-td-days {
        padding: 10px 5px;
    }

    .cleaning-td-property {
        padding: 10px 5px 10px 20px;
    }

    .cleaning-td-content {
        a {
            display: inline-block;
            width: 100%;
            color: #888;
        }

        .cleaning-td-service {
            margin-bottom: 2px;
            border-radius: 3px;
        }

        .cleaning-td-service-finished {
            display: inline-block;
            width: 100%;
            text-align: center;
            text-decoration: underline;
        }
    }

    tr.hoverable {
        .hover-action {
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        &.clicked {
            &:nth-child(even) {
                background: #fac08f;
            }

            &:nth-child(odd) {
                background: #fac08f;
            }
        }
    }
}

.tr-finished-balance {
    background: #efefef !important;
}

/* alan estilos */
.card-header-print {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-print {
    background-color: #2c3e4f;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.btn-print:hover,
.btn-print:focus {
    color: #fff;
    text-decoration: none;
}

.btn-print-bulk {
    font-size: 15px;
    margin-left: 15px;
}

.btn-add-service {
    padding: 5px;
    color: #fff !important;
    text-decoration: none !important;
    background-color: #3698dd;
    border-radius: 3px;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.cleaning-td-service {
    padding: 5px;
    color: #fff !important;
    text-decoration: none !important;
}

.cleaning-td-service-open {
    background-color: #d73636;
}

.cleaning-td-service-finished {
    background-color: #7aae36;
}

.container-btns-modal {
    display: flex;
}

.btn-delete-modal {
    width: auto !important;
    color: #fff !important;
}

.btn-create-transaction {
    background-color: #4d4d4d;
    padding: 5px 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
}

.btn-create-transaction:hover,
.btn-create-transaction:focus {
    color: #fff;
}

@media (max-width: 1200px) {
    .app-table-file-modal-dialog {
        max-width: 90%;
    }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
    .app-table-file-modal-dialog {
        max-width: 95%;
    }

    .app-heading-buttons {
        padding-top: 10px;
    }

    .app-search-buttons {
        padding-top: 10px;
    }

    .layout-horizontal-bar {
        .main-content-wrap {
            margin-top: 69px !important;
        }
    }
}

/******* end *************/
/*************************/

/*************************/
/********* tables ********/

.app-transaction-list,
.app-transaction-list-pending {
    font-size: 12px;
    min-width: 1300px;

    .transaction-col-id {
        width: 4%;
    }

    .transaction-col-checkbox {
        width: 3%;
    }

    .transaction-col-file {
        width: 6%;
    }

    .transaction-col-date {
        width: 8%;
    }

    .transaction-col-property {
        width: 11%;
    }

    .transaction-col-transaction-name {
        width: 15%;
    }

    .transaction-col-period {
        width: 9%;
    }

    .transaction-col-credit {
        width: 6%;
    }

    .transaction-col-charge {
        width: 6%;
    }

    .transaction-col-balance {
        width: 7%;
    }

    .transaction-col-created {
        width: 8%;
    }

    .transaction-col-updated {
        width: 8%;
    }

    .transaction-col-audited {
        width: 8%;
    }
}

.app-transaction-pending-audit-list-pending {
    font-size: 12px;
    min-width: 1300px;

    .transaction-col-id {
        width: 6%;
    }

    .transaction-col-checkbox {
        width: 4%;
    }

    .transaction-col-file {
        width: 7%;
    }

    .transaction-col-date {
        width: 8%;
    }

    .transaction-col-property {
        width: 14%;
    }

    .transaction-col-transaction-name {
        width: 19%;
    }

    .transaction-col-period {
        width: 15%;
    }

    .transaction-col-amount {
        width: 6%;
    }

    .transaction-col-type {
        width: 5%;
    }

    .transaction-col-created {
        width: 8%;
    }

    .transaction-col-updated {
        width: 8%;
    }
}

.app-transaction-owner-list {
    font-size: 12px;
    min-width: 1200px;

    .transaction-col-id {
        width: 4%;
    }

    .transaction-col-file {
        width: 6%;
    }

    .transaction-col-date {
        width: 8%;
    }

    .transaction-col-transaction-name {
        width: 23%;
    }

    .transaction-col-period {
        width: 11%;
    }

    .transaction-col-credit {
        width: 7%;
    }

    .transaction-col-charge {
        width: 7%;
    }

    .transaction-col-balance {
        width: 10%;
    }

    .transaction-col-created {
        width: 10%;
    }

    .transaction-col-updated {
        width: 10%;
    }
}

.app-transaction-list-pending,
.app-transaction-pending-audit-list-pending {
    thead {
        tr {
            background: #f79644;
        }
    }

    tbody {
        tr {
            &:nth-child(even) {
                background: #fac08f;
            }

            &:nth-child(odd) {
                background: #fbd5b5;
            }
        }
    }
}

.title-th {
    background: white;
    font-size: 15px;
    font-weight: normal;
}

.current-day {
    position: relative;
    z-index: 2;
}

.arrival-only,
.departure-only {
    position: relative;
    background-color: #c3d69b !important;
}

.arrival-only::before {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 30px 30px 0;
    border-color: transparent #d99694 transparent transparent;
}

.departure-only::before {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 0 30px 30px;
    border-color: transparent transparent transparent #d99694;
}

/********* end ***********/
/*************************/

/*************************/
/******** main styles ****/

.layout-horizontal-bar .header-topnav {
    box-shadow: none;
}

.app-after-menu-box {
    border-bottom: 2px solid black;
    padding: 3px;
    background: black;
}

.container.app-container .card .card-body {
    padding: 0.75rem 1rem 0.75rem 0rem;

    ul {
        padding-left: 0;
    }
}

.container.app-container {
    .breadcrumb.app-breadcrumb {
        margin-left: -18px;
    }

    .card .card-body {
        p {
            margin-left: -14px;
        }
    }
}

.container.app-container-sm {
    margin-left: -16px;
}

.container.app-container {
    .card {
        .card-body {
            .row.row-xs {
                justify-content: space-between;

                .col-md-2.app-search-buttons {
                    margin-right: -4px;
                }
            }

            .col-md-10 {
                margin-left: -16px;
            }
        }
    }
}
/**** end main styles ****/
/*********+++++***********/

/**** app styles *********/
/*********+++++***********/

.app-td-date {
    span {
        font-size: 11px;
    }

    .app-tooltip-person {
        left: 65px;
    }
}

/**** end app styles *****/
/*********+++++***********/